ManifestFileVersion: 0
CRC: 789363465
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: test
      Dependencies: {}
    Info_1:
      Name: lua_system.unity3d
      Dependencies: {}
    Info_2:
      Name: lua_unityengine.unity3d
      Dependencies: {}
    Info_3:
      Name: lua_cjson.unity3d
      Dependencies: {}
    Info_4:
      Name: lua_jit.unity3d
      Dependencies: {}
    Info_5:
      Name: lua_libra.unity3d
      Dependencies: {}
    Info_6:
      Name: lua_lpeg.unity3d
      Dependencies: {}
    Info_7:
      Name: lua_misc.unity3d
      Dependencies: {}
    Info_8:
      Name: lua_protobuf.unity3d
      Dependencies: {}
    Info_9:
      Name: lua_socket.unity3d
      Dependencies: {}
    Info_10:
      Name: lua_system_injection.unity3d
      Dependencies: {}
    Info_11:
      Name: lua_system_reflection.unity3d
      Dependencies: {}
    Info_12:
      Name: lua_app_config.unity3d
      Dependencies: {}
    Info_13:
      Name: lua_app_model.unity3d
      Dependencies: {}
    Info_14:
      Name: lua_app_utils.unity3d
      Dependencies: {}
    Info_15:
      Name: lua_app_model_data.unity3d
      Dependencies: {}
    Info_16:
      Name: lua_app_model_data_base.unity3d
      Dependencies: {}
    Info_17:
      Name: lua_app_model_data_component.unity3d
      Dependencies: {}
    Info_18:
      Name: lua_app_model_data_furniture.unity3d
      Dependencies: {}
    Info_19:
      Name: lua_app_model_data_role.unity3d
      Dependencies: {}
    Info_20:
      Name: lua_libra_astar.unity3d
      Dependencies: {}
    Info_21:
      Name: lua_libra_common.unity3d
      Dependencies: {}
    Info_22:
      Name: lua_libra_data.unity3d
      Dependencies: {}
    Info_23:
      Name: lua_libra_debug.unity3d
      Dependencies: {}
    Info_24:
      Name: lua_libra_utils.unity3d
      Dependencies: {}
    Info_25:
      Name: lua_libra_astar_core.unity3d
      Dependencies: {}
    Info_26:
      Name: lua_libra_astar_search.unity3d
      Dependencies: {}
    Info_27:
      Name: lua_libra_data_config.unity3d
      Dependencies: {}
    Info_28:
      Name: lua_libra_data_managers.unity3d
      Dependencies: {}
    Info_29:
      Name: lua.unity3d
      Dependencies: {}
