<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>../../../Imgs/Floor/floor.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>floor_001.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../../Imgs/Floor/floor.txt</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>floor_001_1.png</filename>
            <filename>floor_001_2.png</filename>
            <filename>floor_001_3.png</filename>
            <filename>floor_001_4.png</filename>
            <filename>floor_001_5.png</filename>
            <filename>floor_002_1.png</filename>
            <filename>floor_002_2.png</filename>
            <filename>floor_002_3.png</filename>
            <filename>floor_002_4.png</filename>
            <filename>floor_002_5.png</filename>
            <filename>floor_003_1.png</filename>
            <filename>floor_003_2.png</filename>
            <filename>floor_003_3.png</filename>
            <filename>floor_003_4.png</filename>
            <filename>floor_003_5.png</filename>
            <filename>floor_004_1.png</filename>
            <filename>floor_004_2.png</filename>
            <filename>floor_004_3.png</filename>
            <filename>floor_004_4.png</filename>
            <filename>floor_004_5.png</filename>
            <filename>floor_005_1.png</filename>
            <filename>floor_005_2.png</filename>
            <filename>floor_005_3.png</filename>
            <filename>floor_005_4.png</filename>
            <filename>floor_005_5.png</filename>
            <filename>floor_006_1.png</filename>
            <filename>floor_006_2.png</filename>
            <filename>floor_006_3.png</filename>
            <filename>floor_006_4.png</filename>
            <filename>floor_006_5.png</filename>
            <filename>floor_007_1.png</filename>
            <filename>floor_007_2.png</filename>
            <filename>floor_007_3.png</filename>
            <filename>floor_007_4.png</filename>
            <filename>floor_007_5.png</filename>
            <filename>floor_008_1.png</filename>
            <filename>floor_008_2.png</filename>
            <filename>floor_008_3.png</filename>
            <filename>floor_008_4.png</filename>
            <filename>floor_008_5.png</filename>
            <filename>floor_009_1.png</filename>
            <filename>floor_009_2.png</filename>
            <filename>floor_009_3.png</filename>
            <filename>floor_009_4.png</filename>
            <filename>floor_009_5.png</filename>
            <filename>floor_010_1.png</filename>
            <filename>floor_010_2.png</filename>
            <filename>floor_010_3.png</filename>
            <filename>floor_010_4.png</filename>
            <filename>floor_010_5.png</filename>
            <filename>floor_011_1.png</filename>
            <filename>floor_011_2.png</filename>
            <filename>floor_011_3.png</filename>
            <filename>floor_011_4.png</filename>
            <filename>floor_011_5.png</filename>
            <filename>floor_012_1.png</filename>
            <filename>floor_012_2.png</filename>
            <filename>floor_012_3.png</filename>
            <filename>floor_012_4.png</filename>
            <filename>floor_012_5.png</filename>
            <filename>floor_013_1.png</filename>
            <filename>floor_013_2.png</filename>
            <filename>floor_013_3.png</filename>
            <filename>floor_013_4.png</filename>
            <filename>floor_013_5.png</filename>
            <filename>floor_014_1.png</filename>
            <filename>floor_014_2.png</filename>
            <filename>floor_014_3.png</filename>
            <filename>floor_014_4.png</filename>
            <filename>floor_014_5.png</filename>
            <filename>floor_015_1.png</filename>
            <filename>floor_015_2.png</filename>
            <filename>floor_015_3.png</filename>
            <filename>floor_015_4.png</filename>
            <filename>floor_015_5.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
